# simulation-of-intelligent-traffic-lights

./: .gitignore  README.md  run_simulation.sh
backend/: README_BACKEND.md  dependency-reduced-pom.xml  output_heavy.json  output_warsaw.json  pom.xml
backend/src/main/java/com/avsystem/traffic/: Main.java
backend/src/main/java/com/avsystem/traffic/brain/: HeuristicStrategy.java  NeuralNetworkStrategy.java  SafetyGuardedStrategy.java  TrafficStrategy.java
backend/src/main/java/com/avsystem/traffic/core/: SimulationEngine.java  StepManager.java
backend/src/main/java/com/avsystem/traffic/dto/: AddVehicleCommandDTO.java  CommandDTO.java  InputDTO.java  OutputDTO.java  StepCommandDTO.java  StepStatusDTO.java
backend/src/main/java/com/avsystem/traffic/io/: JsonParser.java  OutputWriter.java
backend/src/main/java/com/avsystem/traffic/model/: Direction.java  Intersection.java  LightState.java  Road.java  TrafficLight.java  Vehicle.java
backend/src/main/resources/: logging.properties  model_weights.json
backend/src/test/java/com/avsystem/traffic/model/: IntersectionTest.java  TrafficLightTest.java  VehicleTest.java
examples/: empty_roads.json  heavy_traffic.json  heavy_warsaw.json
frontend/: App.tsx  README_FRONTEND.md  bridge.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/components/: Dashboard.tsx  Intersection.tsx  TrafficLight.tsx
frontend/public/: input_temp.json  output_temp.json
frontend/src/: index.css  main.tsx
frontend/types/: simulation.ts
